{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "types": ["node", "jest", "reflect-metadata"],
    "lib": ["es6"],
    "composite": true
  },
  "exclude": [
    "node_modules",
    "**/*.d.ts"
  ],
  "include": [
    "src/**/*.ts",
    "utils/**/*.ts",
    "__tests__/**/*.ts",
    "__acceptance_tests__/**/*.ts",
    "jest.config.js"
  ]
}